ETHERNAL_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJmaXJlYmFzZVVzZXJJZCI6InhmTXp5N0dsazlaSFdDc3RyNTJja3h3REFWajIiLCJhcGlLZXkiOiJBMEtFNzdWLVNSRjQ5RFQtUEtaNzFFRi1LWVdZRllIXHUwMDAxIiwiaWF0IjoxNjkzOTI5Nzg2fQ.KIqmbdcD9vk1U_bggaJInFYcbVa-DBmfs7lfvLZ0DBc
ETHERNAL_WORKSPACE=private_net_explorer
