# local_net_explorer
ETHERNAL_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJmaXJlYmFzZVVzZXJJZCI6ImtxOThlME5BR1dhTlIzUUJTcnYwRjJBbjVZaTEiLCJhcGlLZXkiOiI1WjEzM1NELTcwRDRRUkUtTVdZSkdDWS1CVkFNUEowXHUwMDAxIiwiaWF0IjoxNjkzOTI4NDk1fQ.zwfuDkMa1bk12_U0haLHKUKjcnZYogJjlZfYfQ35I3k
ETHERNAL_WORKSPACE=local_net_explorer

# private_net_explorer
# ETHERNAL_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJmaXJlYmFzZVVzZXJJZCI6InhmTXp5N0dsazlaSFdDc3RyNTJja3h3REFWajIiLCJhcGlLZXkiOiJBMEtFNzdWLVNSRjQ5RFQtUEtaNzFFRi1LWVdZRllIXHUwMDAxIiwiaWF0IjoxNjkzOTI5Nzg2fQ.KIqmbdcD9vk1U_bggaJInFYcbVa-DBmfs7lfvLZ0DBc
# ETHERNAL_WORKSPACE=private_net_explorer
